<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ini.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Tray.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="eto.forms" Version="2.5.2" />
    <PackageReference Include="eto.platform.windows" Version="2.5.2" />
    <PackageReference Include="system.drawing.common" Version="4.7.0" />
  </ItemGroup>

</Project>
